NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON
NEXT_PUBLIC_FEATURE_USE_STRIPE=false
NEXT_PUBLIC_FEATURE_USE_EMAIL=false
NEXT_PUBLIC_FEATURE_USE_AI=false
NEXT_PUBLIC_DEV_USER_ID=00000000-0000-0000-0000-000000000001
